BOT_TOKEN=7070276147:AAHFQcmJe6SaYlVr4IDDmMvRVgaat_D0jmQ
DATABASE_URL=mongodb+srv://fino:fino@cluster0.ko0stef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7136104373
TELEGRAM_API=24826284
TELEGRAM_HASH=3fe1000ee94fb54fcd30c218c9057434
